src/SizeBench.GUI/Controls/Errors/ErrorControl.xaml

<UserControl x:Class="SizeBench.GUI.Controls.Errors.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
             xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
             xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
             mc:Ignorable="d" 
             MaxHeight="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextWrapping="Wrap">
                <InlineUIContainer>
                    <Image Source="{Binding Source={x:Static drawing:SystemIcons.Error},
                                            Converter={x:Static converters:IconToImageSourceConverter.Instance},
                                            Mode=OneWay}" Width="25" />
                </InlineUIContainer>
                <Run Text="{Binding LeadingText, Mode=OneWay}"/>
                <LineBreak/>
                <LineBreak/>
                <Hyperlink NavigateUri="{Binding EmailLink, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <navigation:ExternalHyperlinkNavigationBehavior/>
                    </i:Interaction.Behaviors>
                    Click here
                </Hyperlink>
                <Run> to start an e-mail to the SizeBench developers.  Feel free to edit out anything you don't wish to share.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>It would help if you are able to attach the logs of what you were doing in SizeBench - to do so, attach the file at this location on your computer: </Run>
                <LineBreak/>
                <Run Text="     "/>
                <Hyperlink NavigateUri="{Binding LogFilePath, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <navigation:ExternalHyperlinkNavigationBehavior/>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="{Binding LogFilePath, Mode=OneWay}"/>
                </Hyperlink>
                <LineBreak/>
                <LineBreak/>
                <Run>It would also help if you can share the binary and PDB files you were investigating (note: these may contain Personally Identifiable Information!  Only share if you are comfortable - these will not be retained longer than necessary to investigate the bug.)  The files desired are:</Run>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding OpenFilePaths, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="     "/>
                            <Run Text="{Binding ., Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Error details:"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <controls:SelectableTextBlock Text="{Binding ErrorDetails, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
