src/SizeBench.GUI/Pages/AllAnnotationsPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.AllAnnotationsPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="800"
                          Title="All Annotations">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" TextWrapping="Wrap">
            <Run>Annotations are written into the PDB via mechanisms like</Run>
            <Hyperlink NavigateUri="https://docs.microsoft.com/windows/win32/tracelogging/trace-logging-portal">
                <TextBlock Text="TraceLogging."/>
            </Hyperlink>
            <Run>They don't take up space in the binary.</Run>
        </TextBlock>
        <Button Grid.Row="1" Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportToExcelCommand}"/>
        <DataGrid ItemsSource="{Binding Annotations}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source File" Binding="{Binding SourceFileName}"/>
                <DataGridTextColumn Header="Line Number" Binding="{Binding LineNumber}"/>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</navigation:SizeBenchPage>