src/SizeBench.GUI/Pages/AllBinarySectionsPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.AllBinarySectionsPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:SizeBench.GUI.Pages"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="All Binary Sections">
    <navigation:SizeBenchPage.Resources>
        <CollectionViewSource x:Key="sectionsCVS" Source="{Binding BinarySections}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Size" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </navigation:SizeBenchPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportToExcelCommand}"/>
        <DataGrid ItemsSource="{Binding Source={StaticResource sectionsCVS}}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size on Disk"
                                    Binding="{Binding Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"
                                    SortDirection="Descending"/>

                <DataGridTextColumn Header="Size in Memory" Binding="{Binding VirtualSizeIncludingPadding, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           HyperlinkTextBinding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" CanUserSort="False"
                                    Binding="{Binding Converter={x:Static converters:BinarySectionToDescriptionConverter.Instance}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</navigation:SizeBenchPage>
