src/SizeBench.GUI/Pages/AllDuplicateDataPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.AllDuplicateDataPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:SizeBench.GUI.Pages"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="All Duplicate Data">
    <navigation:SizeBenchPage.Resources>
        <CollectionViewSource x:Key="duplicatesCVS" Source="{Binding DuplicateDataItems}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="WastedSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </navigation:SizeBenchPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" TextWrapping="Wrap">
            <Run>These chunks of data are marked as 'static const' or in some cases just 'const' and have ended up with multiple copies of their data in the binary. </Run>
            <Run>Typically you'll see one copy per translation unit referencing the symbol. </Run>
            <LineBreak/>
            <Run>Changing to 'constexpr' or 'const' or 'extern __declspec(selectany) const' will save copies.</Run>
        </TextBlock>
        <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportToExcelCommand}" Grid.Row="1"/>
        <DataGrid ItemsSource="{Binding Source={StaticResource duplicatesCVS}}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size" Binding="{Binding Symbol.Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <DataGridTextColumn Header="Wasted Size"
                                    Binding="{Binding WastedSize, Mode=OneWay, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"
                                    SortDirection="Descending"/>

                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           HyperlinkTextBinding="{Binding Symbol.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</navigation:SizeBenchPage>
