src/SizeBench.GUI/Pages/AllTemplateFoldabilityPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.AllTemplateFoldabilityPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:SizeBench.GUI.Pages"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="All Template Foldability">
    <navigation:SizeBenchPage.Resources>
        <CollectionViewSource x:Key="templateFoldabilityCVS" Source="{Binding TemplateFoldabilityItems}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="WastedSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </navigation:SizeBenchPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" TextWrapping="Wrap">
            <Run>These templates look like good opportunities for small refactorings to allow for size savings by increasing COMDAT foldability.</Run>
        </TextBlock>
        <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportToExcelCommand}" Grid.Row="1"/>
        <DataGrid ItemsSource="{Binding Source={StaticResource templateFoldabilityCVS}}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total Size" Binding="{Binding TotalSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>
                <DataGridTextColumn Header="% Similarity" Binding="{Binding PercentageSimilarity, StringFormat=p0}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>
                <DataGridTextColumn Header="Wasted Size"
                                    Binding="{Binding WastedSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"
                                    SortDirection="Descending"/>
                <DataGridTextColumn Header="# Symbols" Binding="{Binding Symbols.Count}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>
                <DataGridTextColumn Header="# Unique" Binding="{Binding UniqueSymbols.Count}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>
                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           HyperlinkTextBinding="{Binding TemplateName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</navigation:SizeBenchPage>