src/SizeBench.GUI/Pages/AllWastefulVirtualDiffsPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.AllWastefulVirtualDiffsPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:SizeBench.GUI.Pages"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="All Wasteful Virtual Diffs">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" TextWrapping="Wrap">
            <Run>These functions are marked virtual, but they have only zero or one overrides - this can cost a lot in terms of </Run>
            <Run>vtables in the binary, reloc entries, and so on.  It's often much more efficient to devirtualize these. </Run>
        </TextBlock>
        <CheckBox Grid.Row="1" IsChecked="{Binding ExcludeCOMTypes}" Content="Exclude COM Types"/>
        <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportToExcelCommand}" Grid.Row="2"/>
        <DataGrid ItemsSource="{Binding WastefulVirtualItemDiffs}" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wasted Size Diff"
                                    Binding="{Binding WastedSizeDiff, Mode=OneWay, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"
                                    SortDirection="Descending"/>
                <controls:SizeBenchDataGridHyperlinkColumn Header="Type Name"
                                                           HyperlinkTextBinding="{Binding TypeName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</navigation:SizeBenchPage>