src/SizeBench.GUI/Pages/BinarySectionPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.BinarySectionPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:behaviors="clr-namespace:SizeBench.GUI.Behaviors"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          xmlns:core="clr-namespace:SizeBench.GUI.Core"
                          xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="{Binding BinarySection.Name, StringFormat='Binary Section: {0}'}">
    <navigation:SizeBenchPage.Resources>
        <CollectionViewSource x:Key="coffGroupsCVS" Source="{Binding BinarySection.COFFGroups}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="VirtualSizeIncludingPadding" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="libsCVS" Source="{Binding Libs}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="VirtualSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <i:Interaction.Behaviors>
                <behaviors:CollectionViewSourceFilterBehavior Filter="{Binding LibFilter}"/>
            </i:Interaction.Behaviors>
        </CollectionViewSource>
        <CollectionViewSource x:Key="compilandsCVS" Source="{Binding Compilands}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="VirtualSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <i:Interaction.Behaviors>
                <behaviors:CollectionViewSourceFilterBehavior Filter="{Binding CompilandFilter}"/>
            </i:Interaction.Behaviors>
        </CollectionViewSource>
        <CollectionViewSource x:Key="symbolsCVS" Source="{Binding Symbols}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="VirtualSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CompositeCollection x:Key="compilandsColumns">
            <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                       HyperlinkTextBinding="{Binding ShortName}"
                                                       HyperlinkToolTipBinding="{Binding Name}"/>
            <CollectionContainer Collection="{Binding DataContext.DataGridColumnDescriptions, Source={x:Reference LayoutRoot}, Converter={x:Static converters:DataGridColumnDescriptionsToDataGridColumnsConverter.Instance}}"/>
        </CompositeCollection>
        <CompositeCollection x:Key="libsColumns">
            <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                       HyperlinkTextBinding="{Binding ShortName}"
                                                       HyperlinkToolTipBinding="{Binding Name}"/>
            <CollectionContainer Collection="{Binding DataContext.DataGridColumnDescriptions, Source={x:Reference LayoutRoot}, Converter={x:Static converters:DataGridColumnDescriptionsToDataGridColumnsConverter.Instance}}"/>
        </CompositeCollection>
        <core:BindingProxy x:Key="proxy" Data="{Binding}" />
    </navigation:SizeBenchPage.Resources>
    <TabControl SelectedIndex="{Binding SelectedTab}" x:Name="LayoutRoot">
        <TabItem Header="COFF Groups">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportCOFFGroupsToExcelCommand}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource coffGroupsCVS}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Size on Disk" Binding="{Binding Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                        <DataGridTextColumn Header="Size in Memory" Binding="{Binding VirtualSizeIncludingPadding, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                        <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                                   HyperlinkTextBinding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" CanUserSort="False"
                                            Binding="{Binding Converter={x:Static converters:COFFGroupToDescriptionConverter.Instance}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="LIBs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportLibsToExcelCommand}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource libsCVS}}"
                          behaviors:DataGridExtension.Columns="{StaticResource libsColumns}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Compilands">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportCompilandsToExcelCommand}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource compilandsCVS}}"
                          behaviors:DataGridExtension.Columns="{StaticResource compilandsColumns}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Symbols">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportSymbolsToExcelCommand}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource symbolsCVS}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Data.BinarySection.Name, Source={StaticResource proxy}}"
                                            HeaderStringFormat="Size on Disk in {0}"
                                            Binding="{Binding Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                        <DataGridTextColumn Header="{Binding Data.BinarySection.Name, Source={StaticResource proxy}}"
                                            HeaderStringFormat="Size in Memory in {0}"
                                            Binding="{Binding VirtualSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                        <DataGridTextColumn Header="RVA" SortMemberPath="RVA"
                                            Binding="{Binding RVA, StringFormat=X}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                        <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                                   HyperlinkTextBinding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</navigation:SizeBenchPage>
