src/SizeBench.GUI/Pages/BinarySectionDiffPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.BinarySectionDiffPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:behaviors="clr-namespace:SizeBench.GUI.Behaviors"
                          xmlns:local="clr-namespace:SizeBench.GUI.Pages"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          xmlns:core="clr-namespace:SizeBench.GUI.Core"
                          xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="{Binding BinarySectionDiff.Name, StringFormat='Binary Section Diff: {0}'}">
    <navigation:SizeBenchPage.Resources>
        <CollectionViewSource x:Key="coffGroupsCVS" Source="{Binding BinarySectionDiff.COFFGroupDiffs}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="SizeDiff" Direction="Ascending"/>
                <componentModel:SortDescription PropertyName="VirtualSizeIncludingPaddingDiff" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="libsCVS" Source="{Binding LibDiffs}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="SizeDiff" Direction="Ascending"/>
                <componentModel:SortDescription PropertyName="VirtualSizeDiff" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="compilandsCVS" Source="{Binding CompilandDiffs}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="SizeDiff" Direction="Ascending"/>
                <componentModel:SortDescription PropertyName="VirtualSizeDiff" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="symbolsCVS" Source="{Binding Symbols}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="SizeDiff" Direction="Ascending"/>
                <componentModel:SortDescription PropertyName="VirtualSizeDiff" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CompositeCollection x:Key="compilandsColumns">
            <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                       HyperlinkTextBinding="{Binding ShortName}"
                                                       HyperlinkToolTipBinding="{Binding Name}"/>
            <CollectionContainer Collection="{Binding DataContext.DataGridColumnDescriptions, Source={x:Reference LayoutRoot}, Converter={x:Static converters:DataGridColumnDescriptionsToDataGridColumnsConverter.Instance}}"/>
        </CompositeCollection>
        <CompositeCollection x:Key="libsColumns">
            <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                       HyperlinkTextBinding="{Binding ShortName}"
                                                       HyperlinkToolTipBinding="{Binding Name}"/>
            <CollectionContainer Collection="{Binding DataContext.DataGridColumnDescriptions, Source={x:Reference LayoutRoot}, Converter={x:Static converters:DataGridColumnDescriptionsToDataGridColumnsConverter.Instance}}"/>
        </CompositeCollection>
        <core:BindingProxy x:Key="proxy" Data="{Binding}" />
    </navigation:SizeBenchPage.Resources>
    <TabControl SelectedIndex="{Binding SelectedTab}" x:Name="LayoutRoot">
        <TabItem Header="COFF Groups">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportCOFFGroupsToExcelCommand}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource coffGroupsCVS}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Size on Disk Diff" Binding="{Binding SizeDiff, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>
                        <DataGridTextColumn Header="Size in Memory Diff" Binding="{Binding VirtualSizeIncludingPaddingDiff, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>
                        <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                                   HyperlinkTextBinding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" CanUserSort="False"
                                            Binding="{Binding Converter={x:Static converters:COFFGroupToDescriptionConverter.Instance}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="LIBs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportLibsToExcelCommand}"/>
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Source={StaticResource libsCVS}}"
                          behaviors:DataGridExtension.Columns="{StaticResource libsColumns}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Compilands">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportCompilandsToExcelCommand}"/>
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Source={StaticResource compilandsCVS}}"
                          behaviors:DataGridExtension.Columns="{StaticResource compilandsColumns}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Symbols">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportSymbolsToExcelCommand}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource symbolsCVS}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Data.BinarySectionDiff.Name, Source={StaticResource proxy}}"
                                            HeaderStringFormat="Size Diff on Disk in {0}"
                                            Binding="{Binding SizeDiff, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                        <DataGridTextColumn Header="{Binding Data.BinarySectionDiff.Name, Source={StaticResource proxy}}"
                                            HeaderStringFormat="Size Diff in Memory in {0}"
                                            Binding="{Binding VirtualSizeDiff, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                        <DataGridTextColumn Header="Before RVA" SortMemberPath="Before.RVA"
                                            Binding="{Binding BeforeSymbol.RVA, StringFormat=X}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                        <DataGridTextColumn Header="After RVA" SortMemberPath="After.RVA"
                                            Binding="{Binding AfterSymbol.RVA, StringFormat=X}"
                                            ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                        <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                                   HyperlinkTextBinding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</navigation:SizeBenchPage>