src/SizeBench.GUI/Pages/COFFGroupPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.COFFGroupPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:SizeBench.GUI.Pages"
                          xmlns:commands="clr-namespace:SizeBench.GUI.Commands"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          xmlns:core="clr-namespace:SizeBench.GUI.Core"
                          xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="{Binding COFFGroup.Name, StringFormat='COFF Group: {0}'}">
    <navigation:SizeBenchPage.Resources>
        <CollectionViewSource x:Key="symbolsCVS" Source="{Binding Symbols}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="VirtualSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <core:BindingProxy x:Key="proxy" Data="{Binding}" />
    </navigation:SizeBenchPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- 0: COFF Group name, and binary section name/link -->
            <RowDefinition Height="Auto"/> <!-- 1: COFF Group description -->
            <RowDefinition Height="Auto"/> <!-- 2: COFF Group size -->
            <RowDefinition Height="Auto"/> <!-- 3: Header for first row of tables -->
            <RowDefinition Height="*"/>    <!-- 4: first row of tables-->
            <RowDefinition Height="Auto"/> <!-- 5: header for second row of tables -->
            <RowDefinition Height="*"/>    <!-- 6: second row of tables -->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
            <TextBlock Text="{Binding COFFGroup.Name, StringFormat=COFF Group: {0}}" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding COFFGroup.Section}">
                <Run>, in binary section </Run>
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                           CommandParameter="{Binding}">
                    <TextBlock Text="{Binding Name}" />
                </Hyperlink>
                <Run Text="{Binding Mode=OneWay, Converter={x:Static converters:BinarySectionToDescriptionConverter.Instance}, StringFormat=({0})}"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,3"
                   Text="{Binding COFFGroup, Converter={x:Static converters:COFFGroupToDescriptionConverter.Instance}, StringFormat='COFF Group Description: {0}'}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,3">
            <Run>Size on Disk:</Run>
            <Run Text="{Binding COFFGroup.Size, Mode=OneWay, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>
            <Run>, Size in Memory: </Run>
            <Run Text="{Binding COFFGroup.VirtualSize, Mode=OneWay, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>
            <Run> (</Run><Run Text="{Binding COFFGroup.VirtualSizeIncludingPadding, Mode=OneWay, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>
            <Run>when including padding)</Run>
        </TextBlock>

        <!-- Libs -->
        <TextBlock Text="Libs contributing:" Grid.Row="3" Margin="0,5,5,4"/>
        <DataGrid Grid.Row="4" ItemsSource="{Binding Libs, Mode=OneWay}"
                  Margin="0,0,2,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="libSizeColumn" 
                                    Header="{Binding Data.COFFGroup.Name, Source={StaticResource proxy}}"
                                    HeaderStringFormat="Size on Disk in {0}"
                                    SortDirection="Descending"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{x:Static converters:LibAndCOFFGroupToContributionSizeConverter.Instance}">
                            <Binding/> <!-- The lib in the DataContext -->
                            <Binding Path="DataContext.COFFGroup" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type navigation:SizeBenchPage}}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="libVirtualSizeColumn" 
                                    Header="{Binding Data.COFFGroup.Name, Source={StaticResource proxy}}"
                                    HeaderStringFormat="Size in Memory in {0}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{x:Static converters:LibAndCOFFGroupToContributionVirtualSizeConverter.Instance}">
                            <Binding/>
                            <!-- The lib in the DataContext -->
                            <Binding Path="DataContext.COFFGroup" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type navigation:SizeBenchPage}}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           HyperlinkTextBinding="{Binding ShortName}"
                                                           HyperlinkToolTipBinding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Compilands -->
        <TextBlock Text="Compilands contributing:" Grid.Row="3" Grid.Column="1"  Margin="2,5,5,4"/>
        <DataGrid Grid.Row="4" Grid.Column="1" Margin="2,0,0,0"
                  ItemsSource="{Binding Compilands, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="compilandSizeColumn"
                                    Header="{Binding Data.COFFGroup.Name, Source={StaticResource proxy}}"
                                    HeaderStringFormat="Size on Disk in {0}"
                                    SortDirection="Descending"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{x:Static converters:CompilandAndCOFFGroupToContributionSizeConverter.Instance}">
                            <Binding/> <!-- The compiland in the DataContext -->
                            <Binding Path="DataContext.COFFGroup" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type navigation:SizeBenchPage}}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="compilandVirtualSizeColumn"
                                    Header="{Binding Data.COFFGroup.Name, Source={StaticResource proxy}}"
                                    HeaderStringFormat="Size in Memory in {0}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{x:Static converters:CompilandAndCOFFGroupToContributionVirtualSizeConverter.Instance}">
                            <Binding/>
                            <!-- The compiland in the DataContext -->
                            <Binding Path="DataContext.COFFGroup" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type navigation:SizeBenchPage}}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           HyperlinkTextBinding="{Binding ShortName}"
                                                           HyperlinkToolTipBinding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- All Symbols in this COFF Group -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="All symbols in this COFF Group:" VerticalAlignment="Bottom" Margin="0,5,5,4"/>
            <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportToExcelCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource symbolsCVS}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size on Disk"
                                    Binding="{Binding Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    SortDirection="Descending"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <DataGridTextColumn Header="Size in Memory"
                                    Binding="{Binding VirtualSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           HyperlinkTextBinding="{Binding Name, Converter={x:Static converters:SymbolNameToFriendlyNameConverter.Instance}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</navigation:SizeBenchPage>
