src/SizeBench.GUI/Pages/ContributionPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.ContributionPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:SizeBench.GUI.Pages"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="{Binding Contribution.Name, StringFormat='Contribution: {0}'}">
    <navigation:SizeBenchPage.Resources>
        <CollectionViewSource x:Key="symbolsCVS" Source="{Binding Symbols}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="VirtualSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </navigation:SizeBenchPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Contribution.Name}" Grid.ColumnSpan="2"/>

        <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportToExcelCommand}" Grid.Row="1"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Source={StaticResource symbolsCVS}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RVA" Binding="{Binding RVA, StringFormat=X}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <DataGridTextColumn Header="Size on Disk"
                                    Binding="{Binding Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"
                                    SortDirection="Descending"/>

                <DataGridTextColumn Header="Size in Memory" Binding="{Binding VirtualSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           HyperlinkTextBinding="{Binding Name, Converter={x:Static converters:SymbolNameToFriendlyNameConverter.Instance}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</navigation:SizeBenchPage>