src/SizeBench.GUI/Pages/LibPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.LibPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="{Binding Lib.ShortName, StringFormat='LIB: {0}'}">
    <navigation:SizeBenchPage.Resources>
        <CollectionViewSource x:Key="coffGroupsCVS" Source="{Binding Lib.COFFGroupContributions}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Value.Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="Value.VirtualSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="sectionCVS" Source="{Binding Lib.SectionContributions}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Value.Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="Value.VirtualSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="compilandCVS" Source="{Binding Lib.Compilands}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Value.Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="Value.VirtualSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="symbolsCVS" Source="{Binding Symbols}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Size" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="VirtualSize" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </navigation:SizeBenchPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Lib.ShortName, StringFormat=Lib: {0}}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding Lib}">
            <Run>Size on Disk: </Run>
            <Run Text="{Binding Size, Mode=OneWay, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/><Run>, Size in Memory: </Run>
            <Run Text="{Binding VirtualSize, Mode=OneWay, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>
        </TextBlock>
        
        <!-- Binary Section Contributions -->
        <TextBlock Text="Binary Section Contributions:" Grid.Row="2"/>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Source={StaticResource sectionCVS}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size on Disk"
                                    Binding="{Binding Value.Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"
                                    SortDirection="Descending"/>

                <DataGridTextColumn Header="Size in Memory" Binding="{Binding Value.VirtualSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           CommandParameterBinding="{Binding Value}"
                                                           HyperlinkTextBinding="{Binding Key.Name}"/>
                <DataGridTextColumn Header="Description" CanUserSort="False"
                                    Binding="{Binding Key, Converter={x:Static converters:BinarySectionToDescriptionConverter.Instance}}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- COFF Group Contributions -->
        <TextBlock Text="COFF Group Contributions:" Grid.Row="4"/>
        <DataGrid Grid.Row="5" ItemsSource="{Binding Source={StaticResource coffGroupsCVS}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size on Disk"
                                    Binding="{Binding Value.Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"
                                    SortDirection="Descending"/>

                <DataGridTextColumn Header="Size in Memory" Binding="{Binding Value.VirtualSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           CommandParameterBinding="{Binding Value}"
                                                           HyperlinkTextBinding="{Binding Key.Name}"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Key, Converter={x:Static converters:COFFGroupToDescriptionConverter.Instance}}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Compilands -->
        <TextBlock Text="Compilands:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource compilandCVS}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size on Disk"
                                    Binding="{Binding Value.Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"
                                    SortDirection="Descending"/>

                <DataGridTextColumn Header="Size in Memory" Binding="{Binding Value.VirtualSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           CommandParameterBinding="{Binding Value}"
                                                           HyperlinkTextBinding="{Binding Value.ShortName}"
                                                           HyperlinkToolTipBinding="{Binding Value.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- All Symbols in this Lib -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2">
            <TextBlock Text="All symbols in this lib:"/>
            <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportSymbolsToExcelCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Source={StaticResource symbolsCVS}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size on Disk"
                                    Binding="{Binding Size, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"
                                    SortDirection="Descending"/>

                <DataGridTextColumn Header="Size in Memory" Binding="{Binding VirtualSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                    ElementStyle="{StaticResource RightAlignedTextStyle}"/>

                <controls:SizeBenchDataGridHyperlinkColumn Header="Name"
                                                           HyperlinkTextBinding="{Binding Name, Converter={x:Static converters:SymbolNameToFriendlyNameConverter.Instance}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</navigation:SizeBenchPage>