src/SizeBench.GUI/Pages/TemplateFoldabilityDiffPage.xaml

<navigation:SizeBenchPage 
      x:Class="SizeBench.GUI.Pages.TemplateFoldabilityDiffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SizeBench.GUI.Pages"
      xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
      xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="{Binding TemplateFoldabilityItem.TemplateName, StringFormat='Template Foldability: {0}'}">
    <navigation:SizeBenchPage.Resources>
        <CompositeCollection x:Key="symbolsCompositeCollection">
            <x:Null/>
            <CollectionContainer Collection="{Binding DataContext.UniqueSymbols, Source={x:Reference LayoutRoot}}"/>
        </CompositeCollection>
    </navigation:SizeBenchPage.Resources>
    <Grid x:Name="LayoutRoot" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,0,2" Text="Template:"/>
        <TextBlock Grid.Column="1" Margin="0,0,0,2" TextWrapping="Wrap" Text="{Binding TemplateFoldabilityItemDiff.TemplateName}"/>

        <TextBlock Grid.Row="1" Margin="0,0,0,2" Text="Total Size Diff:"/>
        <TextBlock Grid.Row="1" Margin="0,0,0,2" Grid.Column="1" TextWrapping="Wrap" DataContext="{Binding TemplateFoldabilityItemDiff}">
            <Run Text="{Binding SizeDiff, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}, Mode=OneWay}"/> (from 
            <Run Text="{Binding BeforeTemplateFoldabilityItem.TotalSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}, Mode=OneWay}"/> to 
            <Run Text="{Binding AfterTemplateFoldabilityItem.TotalSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}, Mode=OneWay}"/>)
        </TextBlock>

        <TextBlock Grid.Row="2" Margin="0,0,5,2" Text="Wasted Size Diff:"/>
        <TextBlock Grid.Row="2" Margin="0,0,0,2" Grid.Column="1" TextWrapping="Wrap" DataContext="{Binding TemplateFoldabilityItemDiff}">
            <Run Text="{Binding WastedSizeDiff, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}, Mode=OneWay}"/> (from 
            <Run Text="{Binding BeforeTemplateFoldabilityItem.WastedSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}, Mode=OneWay}"/> to 
            <Run Text="{Binding AfterTemplateFoldabilityItem.WastedSize, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}, Mode=OneWay}"/>)
        </TextBlock>
    </Grid>
</navigation:SizeBenchPage>