src/SizeBench.GUI/Pages/TypeLayoutPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.TypeLayoutPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:TypeLayoutTreeView="clr-namespace:SizeBench.GUI.Controls.TypeLayoutTreeView"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="600"
                          Title="{Binding PageTitle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Type Name:" Margin="10,10,0,0"/>
        <TextBox Grid.Column="1" Width="300" Margin="5,10,5,10" Text="{Binding TypeNameToLoad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Column="2" Content="View Layout(s)" Margin="5,10,5,10" Command="{Binding ViewLayoutsOfSpecificTypesCommand}"/>

        <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportToExcelCommand}" Grid.Row="1" Grid.ColumnSpan="5"/>
        
        <TypeLayoutTreeView:TypeLayoutTreeView Grid.Row="2" Grid.ColumnSpan="5"
                                               SessionForTypeExpansion="{Binding Session}"
                                               TypeLinkClickedCommand="{Binding LoadTypeCommand}"
                                               ItemsSource="{Binding TypeLayoutItems}"/>
    </Grid>
</navigation:SizeBenchPage>
