src/SizeBench.GUI/Pages/TypeLayoutDiffPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.TypeLayoutDiffPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:TypeLayoutTreeView="clr-namespace:SizeBench.GUI.Controls.TypeLayoutTreeView"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="{Binding PageTitle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Type Name:" Margin="10,10,0,0"/>
        <TextBox Grid.Column="1" Width="300" Margin="5,10,5,10" Text="{Binding TypeNameToLoad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Column="2" Content="View Layout(s)" Margin="5,10,5,10" Command="{Binding ViewLayoutsOfSpecificTypesCommand}"/>

        <CheckBox Grid.Row="1" Grid.ColumnSpan="5" IsChecked="{Binding ExcludeUnchangedTypes}" Content="Exclude Unchanged Types"/>
        <Button Style="{StaticResource ExportToExcelButtonStyle}" Command="{Binding ExportToExcelCommand}" Grid.Row="2" Grid.ColumnSpan="5"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TypeLayoutTreeView:TypeLayoutTreeView Grid.Column="0"
                                                   SessionForTypeExpansion="{Binding DiffSession.BeforeSession}"
                                                   ItemsSource="{Binding BeforeTypeLayoutItems}"/>
            <TypeLayoutTreeView:TypeLayoutTreeView Grid.Column="1"
                                                   SessionForTypeExpansion="{Binding DiffSession.AfterSession}"
                                                   ItemsSource="{Binding AfterTypeLayoutItems}"/>
           
            <TypeLayoutTreeView:TypeLayoutDiffTreeView Grid.Column="2"
                                                       DiffSessionForTypeExpansion="{Binding DiffSession}"
                                                       TypeLinkClickedCommand="{Binding LoadDiffTypeCommand}"
                                                       ItemsSource="{Binding TypeLayoutItemDiffs}"/>
        </Grid>
    </Grid>
</navigation:SizeBenchPage>