src/SizeBench.GUI/Pages/WastefulVirtualDiffPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.WastefulVirtualDiffPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="{Binding WastefulVirtualItemDiff.TypeName, StringFormat='Wasteful Virtuals Diff: {0}'}">
    <Grid Margin="6" DataContext="{Binding WastefulVirtualItemDiff}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- 0: label -->
            <ColumnDefinition Width="Auto"/>
            <!-- 1: before -->
            <ColumnDefinition Width="Auto"/>
            <!-- 2: after -->
            <ColumnDefinition Width="Auto"/>
            <!-- 3: diff -->
            <ColumnDefinition Width="*"/>
            <!-- last column, to allow type hierarchy and wasted overrides details to get very wide -->
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" Margin="-6,3,-6,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="Black" Height="1"/>

        <TextBlock Grid.Row="1" Margin="0,3,0,0" Text="Type:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,3,0,0" Text="{Binding TypeName, Converter={x:Static converters:SymbolNameToFriendlyNameConverter.Instance}}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Text="Before" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,5,0" Text="After" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="5,5,5,0" Text="Diff" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="3" Margin="0,3,0,0">
            Wasted Size<LineBreak/>Diff
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Text="{Binding BeforeWastefulVirtual.WastedSize, FallbackValue=0, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Text="{Binding AfterWastefulVirtual.WastedSize, FallbackValue=0, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5" HorizontalAlignment="Right" Text="{Binding WastedSizeDiff, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="5"  Margin="0,15,0,0" Text="Details of changes between before and after:"/>

        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Changes to virtual functions that are/were wasteful:" Margin="0,10,0,10"/>
                <ItemsControl ItemsSource="{Binding WastedOverrideChanges}"/>
                
                <TextBlock Text="Type hierarchy changes made:" Margin="0,20,0,10"/>
                <ItemsControl ItemsSource="{Binding TypeHierarchyChanges}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:SizeBenchPage>