src/SizeBench.GUI/Pages/WhoopsiePage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.WhoopsiePage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Error">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            <Run Text="Whoops, SizeBench doesn't know how to navigate to a '"/><Run Text="{Binding UnknownTypeName}"/><Run Text="' yet!"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Please file a bug on SizeBench"/>
            <Hyperlink NavigateUri="https://msblox.visualstudio.com/SizeBench/_workitems/create/bug">
                <i:Interaction.Behaviors>
                    <navigation:ExternalHyperlinkNavigationBehavior/>
                </i:Interaction.Behaviors>
                <Run Text="here"/>
            </Hyperlink>
            <Run Text="with details about how you got here, so this can be fixed in a future version of the tool.  Thanks!"/>
        </TextBlock>
    </Grid>
</navigation:SizeBenchPage>
