src/SizeBench.GUI/Controls/TypeLayoutTreeView/TypeLayoutDiffTreeView.xaml

<UserControl x:Class="SizeBench.GUI.Controls.TypeLayoutTreeView.TypeLayoutDiffTreeView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SizeBench.GUI.Controls.TypeLayoutTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="TreeViewItem" x:Key="MemberContainerStyle">
                <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
            </Style>
            <HierarchicalDataTemplate x:Key="ClassTemplate"
                                      ItemsSource="{Binding BaseTypesAndMembers}"
                                      ItemTemplateSelector="{x:Static local:TypeLayoutDataTemplateSelector.Instance}"
                                      ItemContainerStyle="{StaticResource MemberContainerStyle}">
                <TextBlock Foreground="{Binding Path=., Converter={x:Static local:SizeDiffToGoodOrBadForegroundConverter.Instance}}"
                           TextDecorations="{Binding Path=., Converter={x:Static local:TypeOrMemberLayoutToTextDecorationsConverter.Instance}}">
                    <TextBlock.Inlines>
                        <Run Text="{Binding TypeLayoutItemDiff.UserDefinedType.Name, Mode=OneWay}"/>
                        <Run Text="{Binding TypeLayoutItemDiff.UserDefinedType.InstanceSize, Mode=OneWay, StringFormat='(size: {0}'}"/>
                        <Run Text="{Binding TypeLayoutItemDiff.InstanceSizeDiff, Mode=OneWay, StringFormat=' (change:{0}),'}"/>
                        <Run Text="{Binding TypeLayoutItemDiff.AlignmentWasteExclusive, Mode=OneWay, StringFormat='waste exclusive: {0},'}"/>
                        <Run Text="{Binding TypeLayoutItemDiff.AlignmentWasteExclusiveDiff, Mode=OneWay, StringFormat='(change:{0}),'}"/>
                        <Run Text="{Binding TypeLayoutItemDiff.AlignmentWasteIncludingBaseTypes, Mode=OneWay, StringFormat='waste incl. base types: {0}'}"/>
                        <Run Text="{Binding TypeLayoutItemDiff.AlignmentWasteIncludingBaseTypesDiff, Mode=OneWay, StringFormat=(change:{0}))}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </HierarchicalDataTemplate>

            <DataTemplate x:Key="MemberTemplate">
                <TextBlock FontWeight="{Binding Member.IsAlignmentMember, Mode=OneWay, Converter={x:Static local:IsAlignmentMemberToFontWeightConverter.Instance}}"
                           Foreground="{Binding Path=., Converter={x:Static local:SizeDiffToGoodOrBadForegroundConverter.Instance}}"
                           TextDecorations="{Binding Path=., Converter={x:Static local:TypeOrMemberLayoutToTextDecorationsConverter.Instance}}">
                    <TextBlock.Inlines>
                        <Run Text="this+"/><Run Text="{Binding OffsetExcludingBitfield, Mode=OneWay, StringFormat=D3}"/>
                        <Run Text="{Binding MemberType, Mode=OneWay, Converter={x:Static local:TypeSymbolToDisplayTypeNameConverter.Instance}}"
                             ToolTipService.ToolTip="{Binding MemberType.Name, Mode=OneWay, Converter={x:Static local:FullTypeNameToToolTipTypeNameConverter.Instance}}"/>
                        <Run Text="{Binding Member.Name, Mode=OneWay}"/>
                        <Run Text="{Binding Path=., Converter={x:Static local:MemberToBitsOrBytesSuffixConverter.Instance}, Mode=OneWay, StringFormat=({0})}"/>
                        <Run Text="{Binding Path=., Converter={x:Static local:MemberToBitfieldSuffixConverter.Instance}}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="MemberWithLinkedTypeTemplate"
                                      ItemsSource="{Binding ChildrenOfThisType}"
                                      ItemTemplateSelector="{x:Static local:TypeLayoutDataTemplateSelector.Instance}"
                                      ItemContainerStyle="{StaticResource MemberContainerStyle}">
                <TextBlock FontWeight="{Binding Member.IsAlignmentMember, Mode=OneWay, Converter={x:Static local:IsAlignmentMemberToFontWeightConverter.Instance}}"
                           Foreground="{Binding Path=., Converter={x:Static local:SizeDiffToGoodOrBadForegroundConverter.Instance}}"
                           TextDecorations="{Binding Path=., Converter={x:Static local:TypeOrMemberLayoutToTextDecorationsConverter.Instance}}">
                    <TextBlock.Inlines>
                        <Run Text="this+"/>
                        <Run Text="{Binding OffsetExcludingBitfield, Mode=OneWay, StringFormat=D3}"/>
                        <Hyperlink ToolTipService.ToolTip="{Binding Member.Type.Name, Mode=OneWay, Converter={x:Static local:FullTypeNameToToolTipTypeNameConverter.Instance}}"
                                   Command="{Binding DataContext.TypeLinkClickedCommand, ElementName=LayoutRoot}"
                                   CommandParameter="{Binding Member.Type, Mode=OneWay}"
                                   Focusable="False">
                            <Run Text="{Binding MemberType, Mode=OneWay, Converter={x:Static local:TypeSymbolToDisplayTypeNameConverter.Instance}}"/>
                        </Hyperlink>
                        <Run Text="{Binding Member.Name, Mode=OneWay}"/>
                        <Run Text="{Binding Path=., Converter={x:Static local:MemberToBitsOrBytesSuffixConverter.Instance}, Mode=OneWay, StringFormat=({0})}"/>
                        <Run Text="{Binding Path=., Converter={x:Static local:MemberToBitfieldSuffixConverter.Instance}}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </HierarchicalDataTemplate>

            <DataTemplate x:Key="LoadingItemTemplate">
                <TextBlock Text="loading..." FontStyle="Italic"/>
            </DataTemplate>
        </Grid.Resources>
        <TreeView FontFamily="Consolas"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ItemsSource="{Binding ItemsSourceAsViewModel, Mode=OneWay}"
                  ItemTemplate="{StaticResource ClassTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>