src/SizeBench.GUI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SizeBench.GUI"
        xmlns:commands="clr-namespace:SizeBench.GUI.Commands"
        xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
        xmlns:errors="clr-namespace:SizeBench.GUI.Controls.Errors"
        xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
        xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
        xmlns:core="clr-namespace:SizeBench.GUI.Core"
        x:Class="SizeBench.GUI.MainWindow" x:ClassModifier="internal"
        mc:Ignorable="d"
        Style="{StaticResource SizeBenchWindowStyle}"
        Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Title>
        <MultiBinding Converter="{x:Static converters:PageTitleToWindowTitleConverter.Instance}" Mode="OneWay">
            <Binding Path="SelectedTab.CurrentPageTitle" Mode="OneWay"/>
            <Binding Path="SelectedTab.BinaryPathForWindowTitle" Mode="OneWay"/>
        </MultiBinding>
    </Window.Title>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding SelectedTab.CurrentlyOpenDialog.ProgressReporter.Progress, Converter={x:Static converters:SessionTaskProgressToTaskbarItemProgressStateConverter.Instance}}"
                         ProgressValue="{Binding SelectedTab.CurrentlyOpenDialog.ProgressReporter.Progress, Converter={x:Static converters:SessionTaskProgressToProgressPercentConverter.Instance}}"/>
    </Window.TaskbarItemInfo>
    <commands:Mvvm.CommandBindings>
        <commands:MvvmCommandBindingCollection>
            <commands:MvvmCommandBinding Command="{x:Static commands:AppCommands.OpenSingleBinary}"
                                         Target="{Binding OpenSingleBinaryCommand}"/>
            <commands:MvvmCommandBinding Command="{x:Static commands:AppCommands.OpenBinaryDiff}"
                                         Target="{Binding OpenBinaryDiffCommand}"/>
            <commands:MvvmCommandBinding Command="{x:Static commands:AppCommands.ShowLogWindow}"
                                         Target="{Binding ShowLogWindowCommand}"/>
            <commands:MvvmCommandBinding Command="{x:Static commands:AppCommands.ShowHelpWindow}"
                                         Target="{Binding ShowHelpWindowCommand}"/>
            <commands:MvvmCommandBinding Command="{x:Static commands:AppCommands.ShowAboutBox}"
                                         Target="{Binding ShowAboutBoxCommand}"/>
        </commands:MvvmCommandBindingCollection>
    </commands:Mvvm.CommandBindings>

    <DockPanel LastChildFill="True" x:Name="LayoutRoot">
        <Menu Grid.Column="4" DockPanel.Dock="Top" IsMainMenu="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <MenuItem Header="_File">
                <MenuItem Command="{x:Static commands:AppCommands.OpenSingleBinary}"/>
                <MenuItem Command="{x:Static commands:AppCommands.OpenBinaryDiff}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{x:Static commands:AppCommands.ShowLogWindow}"/>
                <MenuItem Command="{x:Static commands:AppCommands.ShowHelpWindow}"/>
                <MenuItem Command="{x:Static commands:AppCommands.ShowAboutBox}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <!-- This is the "Welcome to SizeBench! experience you see before the first tab is opened -->
            <StackPanel HorizontalAlignment="Center" Margin="50"
                        Visibility="{Binding Visibility, ElementName=Tabs, Converter={x:Static converters:VisibilityReverseConverter.Instance}}">
                <StackPanel Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Images/Square150x150Logo.scale-200.png" Width="50"/>
                    <TextBlock Grid.ColumnSpan="2" Text="Welcome to SizeBench!" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock FontSize="14" Margin="0,25,0,10" TextWrapping="Wrap" MaxWidth="700">
                    <Hyperlink Command="{x:Static commands:AppCommands.OpenSingleBinary}">Examine a binary</Hyperlink>
                    <LineBreak/>
                    <Run FontSize="12">
                        This is the place to start.  Begin exploring a binary to learn what is consuming space, and where there is wasted space.
                    </Run>
                </TextBlock>

                <TextBlock FontSize="14" Margin="0,25,0,10" TextWrapping="Wrap" MaxWidth="700">
                    <Hyperlink Command="{x:Static commands:AppCommands.OpenBinaryDiff}">Start a diff</Hyperlink>
                    <LineBreak/>
                    <Run FontSize="12">
                        This is where to ask 'Did I make my product better?' by seeing how much you improved things between two versions of the
                        same binary.  First select the 'before' then the 'after'.
                    </Run>
                </TextBlock>
            </StackPanel>
            
            <!-- The tabs shown when some sessions are opened -->
            <controls:NonReloadingTabControl x:Name="Tabs"
                        ItemsSource="{Binding OpenTabs}"
                        SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                        Visibility="{Binding AreTabsVisible, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                <controls:NonReloadingTabControl.ItemTemplate>
                    <DataTemplate DataType="TabItem">
                        <DockPanel ToolTip="{Binding ToolTip}">
                            <!-- Segoe MDL Assets 2 at 0xE711 is the 'x' glyph for closing the tab -->
                            <Button DockPanel.Dock="Right" 
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Width="25"
                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=DataContext}"
                                    FontFamily="Segoe MDL2 Assets"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Content="&#xE711;"
                                    FontSize="12"
                                    FontWeight="Bold"/>
                            <TextBlock Text="{Binding Header}" />
                        </DockPanel>
                    </DataTemplate>
                </controls:NonReloadingTabControl.ItemTemplate>
                <controls:NonReloadingTabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid x:Name="TabRoot">
                            <commands:Mvvm.CommandBindings>
                                <commands:MvvmCommandBindingCollection>
                                    <commands:MvvmCommandBinding Command="{x:Static commands:AppCommands.NavigateToModel}"
                                                                 Target="{Binding InitiateNavigationToModelCommand}"/>
                                </commands:MvvmCommandBindingCollection>
                            </commands:Mvvm.CommandBindings>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <navigation:SizeBenchFrame Grid.Row="1"
                                                       WindsorContainer="{Binding WindsorContainer, Mode=OneWay}"
                                                       Source="{Binding CurrentPage, Mode=TwoWay}"
                                                       CurrentPageTitle="{Binding CurrentPageTitle, Mode=OneWayToSource}">
                                <navigation:SizeBenchFrame.UriMapper>
                                    <navigation:UriMapper>
                                        <navigation:UriMapping Uri="BinarySection/{section}" MappedUri="/Pages/BinarySectionPage.xaml?BinarySection={section}"/>
                                        <navigation:UriMapping Uri="COFFGroup/{coffGroup}" MappedUri="/Pages/COFFGroupPage.xaml?COFFGroup={coffGroup}"/>
                                        <navigation:UriMapping Uri="Compiland/{compiland}" MappedUri="/Pages/CompilandPage.xaml?Compiland={compiland}"/>
                                        <navigation:UriMapping Uri="SourceFile/{sourceFile}" MappedUri="/Pages/SourceFilePage.xaml?SourceFile={sourceFile}"/>
                                        <navigation:UriMapping Uri="Lib/{lib}" MappedUri="/Pages/LibPage.xaml?Lib={lib}"/>

                                        <navigation:UriMapping Uri="BinarySectionDiff/{sectionDiff}" MappedUri="/Pages/BinarySectionDiffPage.xaml?BinarySection={sectionDiff}"/>
                                        <navigation:UriMapping Uri="COFFGroupDiff/{coffGroupDiff}" MappedUri="/Pages/COFFGroupDiffPage.xaml?COFFGroup={coffGroupDiff}"/>
                                        <navigation:UriMapping Uri="CompilandDiff/{compilandDiff}" MappedUri="/Pages/CompilandDiffPage.xaml?Compiland={compilandDiff}"/>
                                        <navigation:UriMapping Uri="LibDiff/{libDiff}" MappedUri="/Pages/LibDiffPage.xaml?Lib={libDiff}"/>

                                        <navigation:UriMapping Uri="Error/{unknownTypeName}" MappedUri="/Pages/WhoopsiePage.xaml?UnknownTypeName={unknownTypeName}"/>

                                        <!-- The ultimate fallback, which catches a lot of cases (AllBinarySections, Contribution, etc.) -->
                                        <navigation:UriMapping Uri="{}{uri}" MappedUri="/Pages/{uri}Page.xaml"/>
                                    </navigation:UriMapper>
                                </navigation:SizeBenchFrame.UriMapper>
                            </navigation:SizeBenchFrame>

                            <!-- Tab-Wide Dialogs -->
                            <Grid Grid.RowSpan="2" Visibility="{Binding IsAnyTabWideDialogOpen, Delay=1000, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}, Mode=OneWay}">
                                <Grid.Resources>
                                    <DataTemplate x:Key="SingleBinaryProgressDialogTemplate">
                                        <StackPanel>
                                            <!-- DataContext of this StackPanel is a SessionTaskProgress -->
                                            <StackPanel  DataContext="{Binding ProgressReporter.Progress, Mode=OneWay}">
                                                <TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap"/>
                                                <ProgressBar IsIndeterminate="{Binding IsProgressIndeterminate, Mode=OneWay}"
                                                             Minimum="0"
                                                             Height="20"
                                                             Margin="10"
                                                             Maximum="{Binding ItemsTotal, Mode=OneWay}"
                                                             Value="{Binding ItemsComplete, Mode=OneWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate x:Key="DiffProgressDialogTemplate">
                                        <StackPanel>
                                            <StackPanel DataContext="{Binding ProgressReporter.Progress, Mode=OneWay}">
                                                <TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap"/>
                                                <ProgressBar IsIndeterminate="{Binding IsProgressIndeterminate, Mode=OneWay}"
                                                             Minimum="0"
                                                             Height="20"
                                                             Margin="10"
                                                             Maximum="{Binding ItemsTotal, Mode=OneWay}"
                                                             Value="{Binding ItemsComplete, Mode=OneWay}"/>
                                            </StackPanel>
                                            <StackPanel DataContext="{Binding BeforeProgressReporter.Progress, Mode=OneWay}">
                                                <TextBlock Text="'Before' session progress:"/>
                                                <TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap"/>
                                                <ProgressBar IsIndeterminate="{Binding IsProgressIndeterminate, Mode=OneWay}"
                                                             Minimum="0"
                                                             Height="20"
                                                             Margin="10"
                                                             Maximum="{Binding ItemsTotal, Mode=OneWay}"
                                                             Value="{Binding ItemsComplete, Mode=OneWay}"/>
                                            </StackPanel>
                                            <StackPanel DataContext="{Binding AfterProgressReporter.Progress, Mode=OneWay}">
                                                <TextBlock Text="'After' session progress:"/>
                                                <TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap"/>
                                                <ProgressBar IsIndeterminate="{Binding IsProgressIndeterminate, Mode=OneWay}"
                                                             Minimum="0"
                                                             Height="20"
                                                             Margin="10"
                                                             Maximum="{Binding ItemsTotal, Mode=OneWay}"
                                                             Value="{Binding ItemsComplete, Mode=OneWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </Grid.Resources>
                                <Grid x:Name="PART_OverlayBox"
                                      Focusable="False">
                                    <Grid.Background>
                                        <SolidColorBrush Color="LightGray" Opacity="0.6"/>
                                    </Grid.Background>
                                </Grid>
                                <controls:ContentDialog IsOpen="{Binding DataContext.IsAnyTabWideDialogOpen, Delay=1000, ElementName=TabRoot}"
                                                        DataContext="{Binding CurrentlyOpenDialog}"
                                                        Title="{Binding DialogTitle}"
                                                        CloseButtonVisibility="Visible"
                                                        ClosedByUserCommand="{Binding ProgressWindowClosedByUserCommand}"
                                                        Content="{Binding}"
                                                        ContentTemplateSelector="{x:Static core:TabWideDialogTemplateSelector.Instance}"
                                                        />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:NonReloadingTabControl.ContentTemplate>
            </controls:NonReloadingTabControl>

            <!-- App-Wide Dialogs, should be last so they're at the top of the z-order -->
            <Grid Grid.RowSpan="2" Visibility="{Binding IsAnyAppWideDialogOpen, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}, Mode=OneWay}">
                <Grid x:Name="PART_OverlayBox"
                      Focusable="False">
                    <Grid.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.6"/>
                    </Grid.Background>
                </Grid>
                <controls:ContentDialog IsOpen="{Binding DataContext.IsAnyAppWideDialogOpen, Delay=1000, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        DataContext="{Binding CurrentlyOpenDialog}"
                                        Title="{Binding DialogTitle}"
                                        CloseButtonVisibility="{Binding IsDialogClosable, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"
                                        ClosedByUserCommand="{Binding DialogClosedByUserCommand}"
                                        PrimaryButtonText="{Binding PrimaryButtonText}"
                                        PrimaryButtonCommand="{Binding PrimaryButtonCommand}"
                                        ContentTemplateSelector="{x:Static local:AppWideDialogTemplateSelector.Instance}"
                                        Content="{Binding}">
                    <controls:ContentDialog.Resources>
                        <DataTemplate x:Key="MessageTemplate">
                            <TextBlock Text="{Binding DialogMessage, Mode=OneWay}" TextWrapping="Wrap"/>
                        </DataTemplate>
                        <DataTemplate x:Key="ErrorTemplate">
                            <Grid>
                                <errors:ErrorControl VerticalAlignment="Stretch" DataContext="{Binding ErrorControlViewModel, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </controls:ContentDialog.Resources>
                </controls:ContentDialog>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
