src/SizeBench.GUI/Pages/Symbols/SymbolDiffPage.xaml

<navigation:SizeBenchPage
      x:Class="SizeBench.GUI.Pages.Symbols.SymbolDiffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
      xmlns:commands="clr-namespace:SizeBench.GUI.Commands"
      xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="{Binding PageTitle}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,5,3"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Symbol in 'Before' binary" FontSize="20"/>

        <Rectangle Fill="Black" Width="2" Margin="5" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Symbol in 'After' binary" FontSize="20"/>

        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding DoesBeforeSymbolExist, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}, ConverterParameter=Reverse}"
              d:Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" Text="This symbol does not exist in the 'before' binary."/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding DoesBeforeSymbolExist, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Symbol is in Binary Section: "/>
            <TextBlock Grid.Column="1" Grid.Row="0" DataContext="{Binding BeforePlacement}" TextWrapping="Wrap">
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                            CommandParameter="{Binding BinarySection}">
                    <TextBlock Text="{Binding BinarySection.Name}" />
                </Hyperlink>
                <Run Text="{Binding BinarySection, Mode=OneWay, Converter={x:Static converters:BinarySectionToDescriptionConverter.Instance}, StringFormat=({0})}"/>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Symbol is in COFF Group: "/>
            <TextBlock Grid.Column="1" Grid.Row="1" DataContext="{Binding BeforePlacement}" TextWrapping="Wrap">
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                            CommandParameter="{Binding COFFGroup}">
                    <TextBlock Text="{Binding COFFGroup.Name}" />
                </Hyperlink>
                <Run Text="{Binding COFFGroup, Mode=OneWay, Converter={x:Static converters:COFFGroupToDescriptionConverter.Instance}, StringFormat=({0})}"/>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Symbol is in Lib: "/>
            <TextBlock Grid.Column="1" Grid.Row="2" DataContext="{Binding BeforePlacement}" TextWrapping="Wrap">
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                           CommandParameter="{Binding Lib}"
                           ToolTip="{Binding Lib.Name}">
                    <TextBlock Text="{Binding Lib.ShortName}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Symbol is in Compiland: "/>
            <TextBlock Grid.Column="1" Grid.Row="3" DataContext="{Binding BeforePlacement}" TextWrapping="Wrap">
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                            CommandParameter="{Binding Compiland}"
                            ToolTip="{Binding Compiland.Name}">
                    <TextBlock Text="{Binding Compiland.ShortName}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Symbol is in Source File: "/>
            <TextBlock Grid.Column="1" Grid.Row="4" DataContext="{Binding BeforePlacement}" TextWrapping="Wrap">
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                            CommandParameter="{Binding SourceFile}"
                            ToolTip="{Binding SourceFile.Name}">
                    <TextBlock Text="{Binding SourceFile.ShortName}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Name:"/>
            <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SymbolDiff.BeforeSymbol.Name, Mode=OneWay, Converter={x:Static converters:SymbolNameToFriendlyNameConverter.Instance}}"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="RVA (Start-End):"/>
            <TextBlock Grid.Column="1" Grid.Row="6" FontFamily="Consolas">
                    <Run Text="{Binding SymbolDiff.BeforeSymbol.RVA, Mode=OneWay, StringFormat=0x{0:X}}"/><Run Text=" - "/><Run Text="{Binding SymbolDiff.BeforeSymbol.RVAEnd, Mode=OneWay, StringFormat=0x{0:X}}"/>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Size on Disk:"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding SymbolDiff.BeforeSymbol.Size, Mode=OneWay,Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="Size in Memory:"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding SymbolDiff.BeforeSymbol.VirtualSize, Mode=OneWay,Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>
        </Grid>



        <Grid Grid.Column="2" Grid.Row="1" Visibility="{Binding DoesAfterSymbolExist, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}, ConverterParameter=Reverse}"
              d:Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" Text="This symbol does not exist in the 'after' binary."/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Visibility="{Binding DoesAfterSymbolExist, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Symbol is in Binary Section: "/>
            <TextBlock Grid.Column="1" Grid.Row="0" DataContext="{Binding AfterPlacement}" TextWrapping="Wrap">
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                            CommandParameter="{Binding BinarySection}">
                    <TextBlock Text="{Binding BinarySection.Name}" />
                </Hyperlink>
                <Run Text="{Binding BinarySection, Mode=OneWay, Converter={x:Static converters:BinarySectionToDescriptionConverter.Instance}, StringFormat=({0})}"/>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Symbol is in COFF Group: "/>
            <TextBlock Grid.Column="1" Grid.Row="1" DataContext="{Binding AfterPlacement}" TextWrapping="Wrap">
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                            CommandParameter="{Binding COFFGroup}">
                    <TextBlock Text="{Binding COFFGroup.Name}" />
                </Hyperlink>
                <Run Text="{Binding COFFGroup, Mode=OneWay, Converter={x:Static converters:COFFGroupToDescriptionConverter.Instance}, StringFormat=({0})}"/>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Symbol is in Lib: "/>
            <TextBlock Grid.Column="1" Grid.Row="2" DataContext="{Binding AfterPlacement}" TextWrapping="Wrap">
                    <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                               CommandParameter="{Binding Lib}"
                               ToolTip="{Binding Lib.Name}">
                        <TextBlock Text="{Binding Lib.ShortName}" />
                    </Hyperlink>
                </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Symbol is in Compiland: "/>
            <TextBlock Grid.Column="1" Grid.Row="3" DataContext="{Binding AfterPlacement}" TextWrapping="Wrap">
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                            CommandParameter="{Binding Compiland}"
                            ToolTip="{Binding Compiland.Name}">
                    <TextBlock Text="{Binding Compiland.ShortName}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Symbol is in Source File: "/>
            <TextBlock Grid.Column="1" Grid.Row="4" DataContext="{Binding AfterPlacement}" TextWrapping="Wrap">
                <Hyperlink Command="{x:Static commands:AppCommands.NavigateToModel}"
                            CommandParameter="{Binding SourceFile}"
                            ToolTip="{Binding SourceFile.Name}">
                    <TextBlock Text="{Binding SourceFile.ShortName}" />
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Name:"/>
            <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SymbolDiff.AfterSymbol.Name, Mode=OneWay, Converter={x:Static converters:SymbolNameToFriendlyNameConverter.Instance}}"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="RVA (Start-End):"/>
            <TextBlock Grid.Column="1" Grid.Row="6" FontFamily="Consolas">
                <Run Text="{Binding SymbolDiff.AfterSymbol.RVA, Mode=OneWay, StringFormat=0x{0:X}}"/><Run Text=" - "/><Run Text="{Binding SymbolDiff.AfterSymbol.RVAEnd, Mode=OneWay, StringFormat=0x{0:X}}"/>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Size on Disk:"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding SymbolDiff.AfterSymbol.Size, Mode=OneWay,Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="Size in Memory:"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding SymbolDiff.AfterSymbol.VirtualSize, Mode=OneWay,Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"/>
        </Grid>
    </Grid>
</navigation:SizeBenchPage>