src/SizeBench.GUI/Pages/Symbols/TemplatedUserDefinedTypeSymbolPage.xaml

<navigation:SizeBenchPage x:Class="SizeBench.GUI.Pages.Symbols.TemplatedUserDefinedTypeSymbolPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="clr-namespace:SizeBench.GUI.Controls"
                          xmlns:navigation="clr-namespace:SizeBench.GUI.Controls.Navigation"
                          xmlns:converters="clr-namespace:SizeBench.GUI.Converters"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="600"
                          Title="{Binding PageTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Type Name -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Templated Type Name: " FontSize="16"/>
            <controls:SelectableTextBlock Text="{Binding TemplatedUDT.TemplateName, Mode=OneWay}" FontSize="16"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Instantiations of this template" IsExpanded="True">
                    <DataGrid ItemsSource="{Binding UDTs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Instance Size" Binding="{Binding UDT.InstanceSize}"/>
                            <DataGridTextColumn Binding="{Binding TotalSizeOfFunctions, Converter={x:Static converters:SizeToFriendlySizeConverter.Instance}}"
                                                SortDirection="Descending">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Total Size of Member Functions" TextWrapping="Wrap" MaxWidth="100"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <controls:SizeBenchDataGridHyperlinkColumn Header="Type"
                                                                       HyperlinkTextBinding="{Binding UDT.Name}"
                                                                       CommandParameterBinding="{Binding UDT}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Functions - can we show each templated function at some point, with the sum of all the sizes across all the instantiations, etc.? -->

                <!-- Wasteful Virtuals -->
                
                <!-- Template Foldability, scoped to this type? -->

                <!-- Base Types / Derived Types? -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:SizeBenchPage>